<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="kqcargo.master.cs" Inherits="TrackTrace.Source.masterpages.kqcargo" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Registration Form</title>
     <%: Styles.Render("~/bundle/css") %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--START--%>
    <form id="startForm" runat="server">
        <!--placeholders-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    
</body>
</html>
